# flutter_mrz_scanner

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/olexale/flutter_mrz_scanner/: AntonCameraView.kt  AutoFitTextureView.kt  CameraView.kt  CameraXView.kt  CameraXView2.kt  FlutterMrzScannerPlugin.kt  FotoapparatCamera.kt  ImageHelper.kt
android/src/main/kotlin/io/github/olexale/flutter_mrz_scanner/utils/: AutoFitPreviewBuilder.kt  ViewExtensions.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/olexale/flutterMrzScannerExample/flutter_mrz_scanner_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/github/olexale/flutter_mrz_scanner_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: camera_overlay.dart  camera_page.dart  capture_page.dart  main.dart  my_home_page.dart
example/test/: widget_test.dart
ios/: flutter_mrz_scanner.podspec
ios/Assets/TraineedDataBundle.bundle/: Info.plist
ios/Classes/: FlutterMrzScannerPlugin.h  FlutterMrzScannerPlugin.m  MRZScannerView.swift  QKCutoutView.swift  SwiftFlutterMrzScannerPlugin.swift
lib/: flutter_mrz_scanner.dart  mrz_scanner.dart
lib/src/: camera_overlay.dart  mrz_scanner.dart
test/: flutter_mrz_scanner_test.dart
